# VearaTick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: PersianRangeDatePicker-1.3.1.aar  datepicker-0.3.2.aar
app/src/androidTest/java/com/vearad/vearatick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/aliza/sherkatmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vearad/vearatick/: BottomMarginItemDecoration.kt  BottomSheetCallback.kt  CompanyFinancialReportActivity.kt  CompanyIncomeActivity.kt  CompanyPaymentActivity.kt  CompanyReceiptActivity.kt  CustomBottomMarginItemDecoration.kt  CustomTopMarginItemDecoration.kt  LoginStep24Activity.kt  MainActivity.kt  MyApp.kt  NotificationBroadcastReceiver.kt  PoolakeyActivity.kt  ProAndEmpActivity.kt  RegisterStep24Activity.kt  ShareholdersInvestmentActivity.kt  SplashActivity.kt  TopMarginItemDecoration.kt
app/src/main/java/com/vearad/vearatick/DataBase/: AppDatabase.kt  DaoS.kt  Entitys.kt
app/src/main/java/com/vearad/vearatick/Dialog/: CompanyInfoBottomsheetFragment.kt  CompanyNewExpensesBottomsheetFragment.kt  CompanyNewIncomeBottomsheetFragment.kt  CompanyNewSkillBottomsheetFragment.kt  CompanyResumeSetLinkBottomsheetFragment.kt  CompanyUpdateExpensesBottomsheetFragment.kt  CompanyUpdateIncomeBottomsheetFragment.kt  CompanyUpdateSkillBottomsheetFragment.kt  DeleteItemTaskDialogFragment.kt  EmployeeDeleteDialogFragment.kt  EmployeeTaskBottomsheetFragment.kt  EmployeeUpdateTaskBottomsheetFragment.kt  EntryAndExitDialogFragment.kt  ProjectAddNewSubTaskBottomsheetFragment.kt  ProjectDeleteDialogFragment.kt  ProjectUpdateSubTaskFromInfoBottomsheetFragment.kt  ProjectUpdateSubTaskFromSubTaskBottomsheetFragment.kt  SalaryApprenticesNewHarvestBottomsheetFragment.kt  SalaryApprenticesUpdateHarvestBottomsheetFragment.kt  SalaryEmployeeNewHarvestBottomsheetFragment.kt  SalaryEmployeeUpdateHarvestBottomsheetFragment.kt  SalaryShareholdersNewHarvestBottomsheetFragment.kt  SalaryShareholdersNewInvestmentBottomsheetFragment.kt  SalaryShareholdersUpdateHarvestBottomsheetFragment.kt  SalaryShareholdersUpdateInvestmentBottomsheetFragment.kt
app/src/main/java/com/vearad/vearatick/adapter/: AddEmployeeToProjectAdapter.kt  AnnualReportAdapter.kt  AvatarTeamProjectAdapter.kt  AvatarTeamSubTaskAdapter.kt  CompanyEmployeeResumeAdapter.kt  CompanyEventAdapter.kt  CompanyExpensesAdapter.kt  CompanyReceiptAdapter.kt  CompanyResumeAdapter.kt  CompanySkillAdapter.kt  CompanySkillInCompanyFragmentAdapter.kt  EmployeeAdapter.kt  ProjectAdapter.kt  (+17 more)
app/src/main/java/ir/aliza/sherkatmanage/: BottomSheetCallback.kt  CompanyFinancialReportActivity.kt  CompanyIncomeActivity.kt  CompanyPaymentActivity.kt  CompanyReceiptActivity.kt  CompanyTaxReportActivity.kt  MainActivity.kt  ProAndEmpActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/color/: color_item_bottom_nav_main.xml
app/src/main/res/drawable/: go_to.xml  ic_add.xml  ic_add_big.xml  ic_add_round.xml  ic_android.xml  ic_apartment.xml  ic_back.xml  ic_calendar.xml  ic_chat.xml  ic_done.xml  ic_edit.xml  ic_employee.xml  ic_form.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_project_employee_24.xml  ic_search.xml  ic_settings.xml  ic_slider_selected.xml  ic_slider_unselected.xml  ic_tack.xml  ic_time_deadline.xml  ic_watch.xml  progress_limit.xml  shape_back_bottomsheet.xml  shape_background_bottom_expense.xml  shape_background_bottom_left.xml  shape_background_btn_investment.xml  shape_background_calendar.xml  shape_background_deadline_blacke.xml  shape_background_deadline_firoze.xml  shape_background_dialog.xml  shape_background_edt.xml  shape_background_employee.xml  shape_background_home.xml  (+18 more)
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_company_financial_report.xml  activity_company_payment.xml  activity_company_receipt.xml  activity_company_tax_report.xml  activity_login_step24.xml  activity_main.xml  activity_poolakey.xml  activity_pro_and_emp.xml  activity_register_step24.xml  activity_shareholders_investment.xml  activity_splash.xml  bottomsheetfragment_add_new_target.xml  bottomsheetfragment_company_info.xml  bottomsheetfragment_company_new_expenses.xml  bottomsheetfragment_company_new_receipt.xml  bottomsheetfragment_company_new_skill.xml  bottomsheetfragment_company_resume_set_link.xml  bottomsheetfragment_new_person_add_to_project.xml  bottomsheetfragment_subtask.xml  bottomsheetfragment_subtask_employeetask.xml  bottomsheetfragment_subtask_project.xml  bottomsheetfragment_task.xml  bottomsheetfragment_task_employee.xml  bottomsheetfragment_updete_subtask_project.xml  bottomsheetfragment_updete_task_employee.xml  calendar_day_legend_container.xml  calendar_day_legend_container_employee_task.xml  calendar_day_legend_text.xml  calendar_day_legend_text_employee_task.xml  calendar_header.xml  fragment_affairs.xml  fragment_calendar.xml  fragment_chat.xml  fragment_company.xml  fragment_company_employee_resume.xml  fragment_company_event.xml  fragment_company_information.xml  fragment_company_resume.xml  fragment_company_skill.xml  fragment_dialog_arrivals_and_departures.xml  (+83 more)
app/src/main/res/menu/: main_menu_bottombar.xml  menu_about_us.xml  menu_add_photo.xml  menu_bottombar.xml  menu_edit_info_company_and_login_minisite.xml  menu_employee.xml  menu_employee_entry_exit.xml  menu_main_bottombar.xml  menu_pro_and_emp_bottombar.xml  menu_project.xml  menu_resume.xml  menu_support.xml  menu_task_employee.xml  menu_task_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vearad/vearatick/: ExampleUnitTest.kt
app/src/test/java/ir/aliza/sherkatmanage/: ExampleUnitTest.kt
(+296 files in other folders)
