plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.vearad.vearatick'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.vearad.vearatick"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //WorkManager
    def work_version = "2.9.0"
    implementation("androidx.work:work-runtime-ktx:$work_version")
    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    // polaki
    implementation "com.github.cafebazaar.Poolakey:poolakey:2.1.0"
    // circularprogressbar
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.ghanshyam34:RoundedPieGraph:fcd69a2acb'
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    // animators for recyclerview
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'
    implementation 'com.github.sma6871:CalendarView:0.3.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'joda-time:joda-time:2.10.13'
    implementation files('libs/datepicker-0.3.2.aar')
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'joda-time:joda-time:2.10.12'
    implementation 'com.github.samanzamani:PersianDate:1.7.1'

    // Wheel
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.11'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //taptargetview
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // crop img
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // splash
    implementation 'com.airbnb.android:lottie:3.4.0'

    def nav_version = "2.6.0"
    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

}