<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="شرکت " />
    <item
        android:id="@+id/menu_pro_emp"
        android:icon="@drawable/ic_project_employee_24"
        android:title="پروژه ها و کارکنان " />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/logo"
        android:title="درباره شرکت" />
</menu>