<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_tack"
        android:title="شرکت" />
    <item
        android:id="@+id/menu_pro_emp"
        android:icon="@drawable/ic_employee"
        android:title="پروژه ها و کارکنان" />

</menu>