<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companyFragment2">
    <fragment
        android:id="@+id/companyFragment2"
        android:name="com.vearad.vearatick.fgmMain.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment2_to_proAndEmpFragment"
            app:destination="@id/proAndEmpFragment" />
    </fragment>
    <fragment
        android:id="@+id/proAndEmpFragment"
        android:name="com.vearad.vearatick.fgmMain.ProAndEmpFragment"
        android:label="fragment_pro_and_emp"
        tools:layout="@layout/fragment_pro_and_emp" />
</navigation>