<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:layoutDirection="ltr">

    <LinearLayout
        android:gravity="center|end"
        android:elevation="10dp"
        android:background="@drawable/shape_background_top_pro_emp_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_background_rcv"
            android:backgroundTint="@color/blacke"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="پروژه ها"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_bck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_circle"
            android:rotationY="180"
            android:src="@drawable/ic_back"
            app:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_menu_project"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="40dp"
        android:id="@+id/frame_layout_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="rtl"
        app:backgroundTint="?attr/colorPrimaryVariant"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="15dp"
        app:fabCradleRoundedCornerRadius="130dp">

        <LinearLayout
            android:id="@+id/btn_projrct"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tack" />

            <TextView
                android:id="@+id/txt_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پروژه ها"
                android:textColor="@color/firoze"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_employee"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_employee"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/txt_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کارکنان"
                android:textColor="@color/gray" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_round"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp" />

    <FrameLayout
        android:id="@+id/layout_pro_and_emp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>