<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@drawable/shape_back_bottomsheet"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        app:tint="@color/gray"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheet_btn_done"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_dore_button"
            android:text="تایید"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/firoze"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:text="هزینه جدید شرکت رو وارد کن ."
            android:textColor="?attr/colorOnSurface"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txt_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:letterSpacing="0.1"
                android:text="0 تومان"
                android:textColor="#AEAEAE"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1.1"
                android:layoutDirection="ltr"
                android:hint=" مبلغ"
                app:hintTextColor="@color/firoze"
                app:boxStrokeColor="@color/firoze">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textSize="13sp"
                    android:textColor="?attr/colorOnSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_calendar"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_date_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:letterSpacing="0.06"
            android:text=""
            android:textAlignment="center"
            android:textColor="#C5C5C5"
            android:textSize="20sp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:hint="توضیحات"
        app:boxStrokeColor="@color/firoze"
        app:hintTextColor="@color/firoze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_edt_tozih"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:textSize="13sp"
            android:textColor="?attr/colorOnSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>