<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dialog.TaskBottomsheetFragment">

    <View
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sheet_btn_done"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_dore_button"
        android:text="تایید"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/firoze"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/drag_handle"
        app:layout_constraintStart_toStartOf="@+id/drag_handle"
        app:layout_constraintTop_toTopOf="@+id/drag_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="یه هدف جدید برا شرکتت ایجاد کن."
        android:textColor="?attr/colorOnSurface"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/drag_handle"
        app:layout_constraintEnd_toEndOf="@+id/drag_handle"
        app:layout_constraintTop_toTopOf="@+id/drag_handle" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.6"
            android:hint="هدف"
            android:textColorHint="?attr/colorOnSecondary"
            app:boxStrokeColor="@color/firoze">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name_terget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.4"
            android:hint="مهلت"
            android:textColorHint="?attr/colorOnSecondary"
            app:boxStrokeColor="@color/firoze">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_day_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:inputType="phone"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:hint="توضیحات"
        android:textColorHint="?attr/colorOnSecondary"
        app:boxStrokeColor="@color/firoze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="text"
            android:maxHeight="20dp"
            android:maxEms="10"
            android:minWidth="20dp"
            android:textColor="?attr/colorOnSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>