<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_day_sh"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:backgroundTint="?attr/colorOnPrimary"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:singleLine="true"
    android:text="پنجشنبه"
    android:textColor="?attr/colorOnSecondary"
    android:textSize="12sp"
    app:iconPadding="0dp" />