<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_day_sh"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="53dp"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnPrimary"
    android:text="پنجشنبه"
    android:singleLine="true"
    android:paddingEnd="-5dp"
    android:paddingStart="-5dp"
    android:textColor="?attr/colorOnSecondary"
    android:textSize="15sp" />