<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/main_layout_info_emp"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fgmSub.EmployeeInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_light"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:rotationY="180"
            app:tint="@color/white"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_back"
            app:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_background_employee"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/prg_total_emp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cpb_background_progressbar_color="@color/white"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/firoze"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_info_prn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|top"
                    app:layout_constraintBottom_toBottomOf="@+id/prg_total_emp"
                    app:layout_constraintEnd_toEndOf="@+id/prg_total_emp"
                    app:layout_constraintStart_toStartOf="@+id/prg_total_emp"
                    app:layout_constraintTop_toTopOf="@+id/prg_total_emp"
                    app:srcCompat="@drawable/img_male" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_name_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:maxWidth="100dp"
                android:text="علیرضا شهسواری"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                app:layout_constraintStart_toEndOf="@+id/tablayoutEmp"
                app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

            <TextView
                android:id="@+id/txt_Specialty_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:maxWidth="90dp"
                android:text="اندروید کار"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_info_prn"
                app:layout_constraintStart_toStartOf="@+id/txt_name_emp"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_emp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tablayoutEmp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_background_navi"
            android:backgroundTint="?attr/colorOnPrimary"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btn_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="وظایف"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_task"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_background_navi"
                    android:backgroundTint="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="حضور"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_calendar"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_background_navi"
                    android:backgroundTint="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_statistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="آمار"
                    android:textColor="@color/firoze"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_statistics"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_background_navi"
                    android:backgroundTint="?attr/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="220dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_background_rcv"
            android:backgroundTint="?attr/colorOnPrimary"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="این کارمند کارش درسته"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_employee" />

        <ImageButton
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_circle"
            android:id="@+id/btn_menu_employee"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:padding="8dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6EAD0"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="کار آموز"
            android:textColor="#227158"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="@+id/linearLayout8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="21dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splash_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:elevation="22dp"
            android:src="@drawable/img_logo_3d_no_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#80252525"
            app:layout_constraintBottom_toBottomOf="@+id/btn_financial_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView160" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_emp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_lyt" />

</androidx.constraintlayout.widget.ConstraintLayout>