<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".fgmMain.CompanyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="15dp"
        android:background="@drawable/shape_background_light"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="سلام رئیس"
            android:textColor="@color/fi_dark"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="6dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorPrimaryVariant"
            android:padding="5dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:text="خوش آمدید"
            android:textColor="@color/fi_light"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="اهداف شرکت"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/targets_pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView160"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:ci_drawable="@drawable/ic_slider_selected"
                app:ci_drawable_unselected="@drawable/ic_slider_unselected"
                app:ci_height="3dp"
                app:ci_margin="4dp"

                app:ci_width="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/targets_pager" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="آمار کلی شرکت"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicator" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="-3dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="پروژه ها"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/progress_efficiency_pro"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress_efficiency_pro"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="290dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_limit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <ProgressBar
                        android:id="@+id/progress_efficiency_emp_task"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="290dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_limit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <ProgressBar
                        android:id="@+id/progress_efficiency_emp_presence"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="290dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_limit"
                        android:textDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="بازدهی کارکنان"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/progress_efficiency_emp_task"
                        app:layout_constraintTop_toBottomOf="@+id/progress_efficiency_pro" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="حضور کارکنان "
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/progress_efficiency_emp_presence"
                        app:layout_constraintTop_toBottomOf="@+id/progress_efficiency_emp_task" />

                    <TextView
                        android:id="@+id/txt_efficiency_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/progress_efficiency_pro"
                        app:layout_constraintEnd_toEndOf="@+id/progress_efficiency_pro" />

                    <TextView
                        android:id="@+id/txt_efficiency_emp_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/progress_efficiency_emp_task"
                        app:layout_constraintEnd_toEndOf="@+id/progress_efficiency_emp_task" />

                    <TextView
                        android:id="@+id/txt_efficiency_emp_presence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/progress_efficiency_emp_presence"
                        app:layout_constraintEnd_toEndOf="@+id/progress_efficiency_emp_presence" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="پروژه هایه نزدیک اتمام"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/textView170"
                tools:layout_editor_absoluteX="1dp"
                tools:listitem="@layout/item_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>