<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/custom"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fgmSub.EmployeeStatisticsFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="آمار کلی حضور "
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="هفته"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView102"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/txt_watch_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ساعت"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView101"
                    app:layout_constraintStart_toStartOf="@+id/textView101"
                    app:layout_constraintTop_toBottomOf="@+id/textView101" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="6dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_watch_week"
                    app:layout_constraintEnd_toStartOf="@+id/txt_watch_week"
                    app:layout_constraintStart_toEndOf="@+id/txt_watch_month"
                    app:layout_constraintTop_toTopOf="@+id/textView101" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ماه"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView101"
                    app:layout_constraintStart_toEndOf="@+id/textView103"
                    app:layout_constraintTop_toTopOf="@+id/textView101" />

                <TextView
                    android:id="@+id/txt_watch_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ساعت"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_watch_week"
                    app:layout_constraintEnd_toEndOf="@+id/textView102"
                    app:layout_constraintStart_toStartOf="@+id/textView102"
                    app:layout_constraintTop_toBottomOf="@+id/textView102" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/txt_watch_month"
                    app:layout_constraintStart_toEndOf="@+id/txt_watch_total"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="کل"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView102"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView102" />

                <TextView
                    android:id="@+id/txt_watch_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ساعت"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_watch_month"
                    app:layout_constraintEnd_toEndOf="@+id/textView103"
                    app:layout_constraintStart_toStartOf="@+id/textView103"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                    android:id="@+id/progress_total_Presence"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:percent="0"
                    app:progressBarColor="?attr/colorPrimary"
                    app:progressBarWidth="30"
                    app:progressPlaceHolderColor="?attr/colorOnPrimary"
                    app:progressPlaceHolderWidth="30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_watch_week"
                    app:layout_constraintStart_toStartOf="@+id/txt_watch_total"
                    app:layout_constraintTop_toBottomOf="@+id/txt_watch_month" />

                <TextView
                    android:id="@+id/txt_total_Presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/firoze"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_total_Presence"
                    app:layout_constraintEnd_toEndOf="@+id/progress_total_Presence"
                    app:layout_constraintStart_toStartOf="@+id/progress_total_Presence" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="آمار کلی تعداد وظایف انجام شده"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="هفته"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1020"
                    app:layout_constraintTop_toBottomOf="@+id/textView170" />

                <TextView
                    android:id="@+id/txt_tack_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 تا"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView1010"
                    app:layout_constraintStart_toStartOf="@+id/textView1010"
                    app:layout_constraintTop_toBottomOf="@+id/textView1010" />

                <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                    android:id="@+id/progress_week_duties"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:percent="0"
                    app:progressBarColor="?attr/colorPrimary"
                    app:progressBarWidth="25"
                    app:progressPlaceHolderColor="?attr/colorOnPrimary"
                    app:progressPlaceHolderWidth="25"
                    app:arc_unfinished_color="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/progress_month_duties"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tack_week"/>

                <TextView
                    android:id="@+id/txt_week_duties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:text="0%"
                    android:textColor="@color/firoze"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_week_duties"
                    app:layout_constraintEnd_toEndOf="@+id/progress_week_duties"
                    app:layout_constraintStart_toStartOf="@+id/progress_week_duties" />

                <View
                    android:id="@+id/view60"
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="6dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_tack_week"
                    app:layout_constraintEnd_toStartOf="@+id/txt_tack_week"
                    app:layout_constraintStart_toEndOf="@+id/txt_tack_month"
                    app:layout_constraintTop_toTopOf="@+id/textView1010" />

                <TextView
                    android:id="@+id/textView1020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ماه"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView1010"
                    app:layout_constraintStart_toEndOf="@+id/textView1030"
                    app:layout_constraintTop_toTopOf="@+id/textView1010" />

                <TextView
                    android:id="@+id/txt_tack_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 تا"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_tack_week"
                    app:layout_constraintEnd_toEndOf="@+id/textView1020"
                    app:layout_constraintStart_toStartOf="@+id/textView1020"
                    app:layout_constraintTop_toBottomOf="@+id/textView1020" />

                <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                    android:id="@+id/progress_month_duties"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    app:arc_unfinished_color="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/progress_week_duties"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/progress_total_duties"
                    app:layout_constraintTop_toTopOf="@+id/progress_week_duties"
                    app:percent="0"
                    app:progressBarColor="?attr/colorPrimary"
                    app:progressBarWidth="25"
                    app:progressPlaceHolderColor="?attr/colorOnPrimary"
                    app:progressPlaceHolderWidth="25" />

                <TextView
                    android:id="@+id/txt_month_duties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:text="0%"
                    android:textColor="@color/firoze"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_month_duties"
                    app:layout_constraintEnd_toEndOf="@+id/progress_month_duties"
                    app:layout_constraintStart_toStartOf="@+id/progress_month_duties" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/txt_tack_month"
                    app:layout_constraintStart_toEndOf="@+id/txt_tack_total"
                    app:layout_constraintTop_toTopOf="@+id/view60" />

                <TextView
                    android:id="@+id/textView1030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="کل"
                    android:textColor="@color/fi_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView1020"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView1020" />

                <TextView
                    android:id="@+id/txt_tack_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 تا"
                    android:textColor="@color/fi_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_tack_month"
                    app:layout_constraintEnd_toEndOf="@+id/textView1030"
                    app:layout_constraintStart_toStartOf="@+id/textView1030"
                    app:layout_constraintTop_toBottomOf="@+id/textView1030" />

                <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                    android:id="@+id/progress_total_duties"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toStartOf="@+id/progress_month_duties"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progress_month_duties"
                    app:percent="0"
                    app:progressBarColor="@color/firoze"
                    android:background="@drawable/progress_limit"
                    app:progressBarWidth="25"
                    app:progressPlaceHolderColor="?attr/colorOnPrimary"
                    app:progressPlaceHolderWidth="25" />

                <TextView
                    android:id="@+id/txt_total_duties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:text="0%"
                    android:textColor="@color/firoze"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_total_duties"
                    app:layout_constraintEnd_toEndOf="@+id/progress_total_duties"
                    app:layout_constraintStart_toStartOf="@+id/progress_total_duties" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>

