<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="?attr/colorPrimaryVariant"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:background="?attr/colorPrimaryVariant">

        <TextView
            android:id="@+id/view_month"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            android:paddingStart="12dp"
            android:gravity="start|center"
            android:text="فروردین"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent" />

        <View
            android:id="@+id/view10"
            android:layout_width="4dp"
            android:layout_marginEnd="6dp"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_expense_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view11"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view11"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_profit_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_profit_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view12"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_expense_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_income_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
